<!DOCTYPE html>
<html>
<head>
<style>
table{
	border-spacing:30px;
	width:100%;
	table-layout:fixed;
	background-color:black;
}

.linkclass{
	text-decoration:none;
	color:green;
	font-size:175%;

}
a:hover{
	background-color:dimgray;
}	
body{
	background-image: url('https://images.hdqwalls.com/wallpapers/razer-4k-q2.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-color: black;
	
}
h1{
    text-align: center;
    font-size: 400%;
    color: white;
}
#pic2{
	width:800px;
	height:500px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
p1{
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: white;
	font-size: 125%;
}	
	
</style>
<title>Joseph's Home Page</title>
</head>
<body>
<br>

<table>
<tr>
	<th><a href="https://josephkoop.github.io/foc1/index.html" target="_self" class="linkclass">Course</a></th>
	<th><a href="https://josephkoop.github.io/foc1/project.html" target="_self" class="linkclass">Project</a></th>
	<th><a href="https://josephkoop.github.io/foc1/concepts.html" target="_self" class="linkclass">Concepts</a></th>
	<th><a href="https://josephkoop.github.io/foc1/databases.html" target="_self" class="linkclass">Databases</a></th>
	<th><a href="https://josephkoop.github.io/foc1/documentation.html" target="_self" class="linkclass">Documentation</a></th>
	<th><a href="https://josephkoop.github.io/foc1/aboutme.html" target="_self" class="linkclass">About Me</a></th>
</tr>
</table>

<h1>5-minute Presentation</h1>
<br>
<p1></p1>
<br><br>
<a href="An Example of Program Execution.pdf"><img id="pic2" src="slideshowscreenshot.png" alt="slideshow picture"></a>
<br><br>

</body>
</html>
