<!DOCTYPE html>
<html>
<head>
<style>
body{
    background-image: url('https://images.hdqwalls.com/wallpapers/razer-4k-q2.jpg');
    background-attachment: fixed;
    background-size: cover;
}
h1{
    text-align: center;
    font-size: 400%;
    color: white;
	padding-top: 0px;
}
#pic2{
	width:200px;
	height:200px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	animation: rotation 6s infinite linear;
}
#pic1{
	width:150px;
	height:75px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}	
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
	
</style>
<title>Joseph's Home Page</title>
</head>
<body>
<br>
<a href="https://josephkoop.github.io/foc1/animation.html" target="_self" style="color:white; font-size:200%; padding-top:50px; padding-left:50px" >Animation</a>
<h1>Group 2 Homepage</h1>
<br>
<br>
<br>
<br>
<a href="https://doit.ub.edu.bz/course/view.php?id=72#coursecontentcollapse1" target="_blank;"/>
	<img id="pic1" src="https://doit.ub.edu.bz/pluginfile.php/1/theme_eguru/logo/1691934566/MPIT-Logo-2-201217.png" 
	alt="UB IT"/>
</a>
<br>
<br>
<br>
<br>
<img id="pic2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdje4w5L1tbhmM7zj-UC3hwXiSGWns497kTA&usqp=CAU" alt="razer logo">
</body>
</html>
