<!DOCTYPE html>
<html>
<head>
<style>
table{
	border-spacing:30px;
	width:100%;
	table-layout:fixed;
	background-color:black;
}

.linkclass{
	text-decoration:none;
	color:green;
	font-size:175%;

}
a:hover{
	background-color:dimgray;
}	
body{
	background-image: url("background.jpg");
	background-attachment: fixed;
	background-size: cover;
	
}
h1{
    text-align: center;
    font-size: 400%;
    color: white;
}
p1{
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: white;
	font-size: 125%;
}	
.listclass{
	background-color: black;
	width: 30%;
	color: pink;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: white;
	text-decoration: none;
	text-align: center;
	font-size: 125%;
	
}
	
</style>
<title>Joseph's Home Page</title>
</head>
<body>
<br>

<table>
<tr>
	<th><a href="https://josephkoop.github.io/foc1/index.html" target="_self" class="linkclass">Course</a></th>
	<th><a href="https://josephkoop.github.io/foc1/project.html" target="_self" class="linkclass">Project</a></th>
	<th><a href="https://josephkoop.github.io/foc1/concepts.html" target="_self" class="linkclass">Concepts</a></th>
	<th><a href="https://josephkoop.github.io/foc1/databases.html" target="_self" class="linkclass">Databases</a></th>
	<th><a href="https://josephkoop.github.io/foc1/documentation.html" target="_self" class="linkclass">Documentation</a></th>
	<th><a href="https://josephkoop.github.io/foc1/aboutme.html" target="_self" class="linkclass">About Me</a></th>
</tr>
</table>

<h1>Project</h1>
<br>
<p1>
The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project <br> 
can be found on the course moodle site. It will consist of launching a website built with, html, css, and javascript and hosted on github. <br>
This site is a benchmark for the Final Project. See Project Specification on Moodle Site.
</p1>
<br><br>
<ul>
<a href="" target="_self" class="listclass">Project 1: NOT Gate</a>
<a href="" target="_self" class="listclass">Project 2a: AND Gate</a>
<a href="" target="_self" class="listclass">Project 2b: AND Gate - Easy</a>
<a href="" target="_self" class="listclass">Project 3: Binary to Hexidecimal Converter</a>
<a href="" target="_self" class="listclass">Project 4a: ASCII Converter</a>
<a href="" target="_self" class="listclass">Project 4b: UNICODE Converter</a>
<a href="" target="_self" class="listclass">Project 5: Machine Language Instructions Converter</a>
<br><br>

</body>
</html>
